{
  "name": "task4",
  "version": "1.0.0",
  "description": "koa2-phantom-vue",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.0.1",
    "koa-logger": "^2.0.1",
    "koa-static": "^4.0.1",
    "mongoose": "^4.8.4",
    "phantom": "^4.0.0",
    "phantom-pool": "^1.2.0",
    "socket.io": "^1.7.3",
    "superagent": "^3.5.0",
    "vue": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "url": "https://github.com/kerentang/spidertask"
  },
  "author": "keren",
  "license": "ISC"
}
